# ai-schedule

./: README.md  docker-compose.test.yml  docker-compose.yml  prometheus.yml  start.sh
backend/: Dockerfile  Dockerfile.test  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/scheduler/common/api/: IErrorCode.java  Result.java  ResultCode.java
backend/common/src/main/java/com/scheduler/common/config/: AlertConfig.java  DingTalkConfig.java  MailConfig.java  MybatisConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  WeChatConfig.java
backend/common/src/main/java/com/scheduler/common/controller/: AuthController.java  TaskController.java
backend/common/src/main/java/com/scheduler/common/exception/: BaseException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/scheduler/common/executor/: TaskExecutor.java  TaskExecutorFactory.java
backend/common/src/main/java/com/scheduler/common/executor/impl/: HttpTaskExecutor.java  JarTaskExecutor.java
backend/common/src/main/java/com/scheduler/common/mapper/: SysUserMapper.java  TaskAlertMapper.java  TaskExecutionMapper.java  TaskMapper.java
backend/common/src/main/java/com/scheduler/common/model/: BaseEntity.java  SysUser.java  Task.java  TaskAlert.java  TaskExecution.java
backend/common/src/main/java/com/scheduler/common/notifier/: TaskNotifier.java  TaskNotifierFactory.java
backend/common/src/main/java/com/scheduler/common/notifier/impl/: DingTalkTaskNotifier.java  EmailTaskNotifier.java  SmsTaskNotifier.java  WeChatWorkTaskNotifier.java  WebhookTaskNotifier.java
backend/common/src/main/java/com/scheduler/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
backend/common/src/main/java/com/scheduler/common/service/: SysUserService.java  TaskAlertService.java  TaskExecutionService.java  TaskSchedulerService.java  TaskService.java
backend/common/src/main/java/com/scheduler/common/service/impl/: SysUserServiceImpl.java  TaskAlertServiceImpl.java  TaskExecutionServiceImpl.java  TaskSchedulerServiceImpl.java  TaskServiceImpl.java
backend/common/src/main/java/com/scheduler/common/util/: JwtTokenUtil.java  RedisUtil.java
backend/common/src/main/resources/mapper/: TaskExecutionMapper.xml
backend/common/src/test/java/com/scheduler/common/executor/: HttpTaskExecutorTest.java
backend/common/src/test/java/com/scheduler/common/notifier/: EmailTaskNotifierTest.java
backend/common/src/test/resources/: test-task.sql
backend/scheduler-api/: pom.xml
backend/scheduler-core/: pom.xml
backend/scheduler-web/: pom.xml
backend/scheduler-web/src/main/java/com/scheduler/web/: SchedulerWebApplication.java
backend/src/main/java/com/scheduler/: SchedulerApplication.java
backend/src/main/java/com/scheduler/common/: Constants.java  Result.java
backend/src/main/java/com/scheduler/config/: DataSourceConfig.java  JwtConfig.java  MetricsConfig.java  MinioConfig.java  QuartzConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java  ZooKeeperConfig.java
backend/src/main/java/com/scheduler/controller/: AuthController.java  DagController.java  DashboardController.java  ExecutionController.java  FileController.java  TaskController.java  UtilController.java
backend/src/main/java/com/scheduler/converter/: JsonMapConverter.java
backend/src/main/java/com/scheduler/dto/: DagExecutionDTO.java  DagExecutionDetailDTO.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/scheduler/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/scheduler/metrics/: TaskMetrics.java
backend/src/main/java/com/scheduler/model/: AlertLog.java  AlertStrategy.java  Dag.java  DagExecution.java  DagTask.java  Dashboard.java  Permission.java  Role.java  Task.java  TaskExecution.java  User.java  UserGroup.java
backend/src/main/java/com/scheduler/model/message/: EmailMessage.java  WebhookMessage.java
backend/src/main/java/com/scheduler/repository/: AlertLogRepository.java  DagExecutionRepository.java  DagRepository.java  DagTaskRepository.java  DashboardRepository.java  RoleRepository.java  TaskExecutionRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/scheduler/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/scheduler/service/: DagService.java  DashboardService.java  ExecutionService.java  NotificationService.java  TaskRunner.java  TaskService.java  UserService.java  ZookeeperLockService.java
backend/src/main/java/com/scheduler/service/executor/: CommandExecutor.java  DagExecutor.java  HttpExecutor.java  JarExecutor.java  PythonExecutor.java  SparkExecutor.java  TaskCallback.java  TaskErrorCallback.java  TaskExecutor.java  TaskExecutorFactory.java
backend/src/main/java/com/scheduler/service/impl/: DagServiceImpl.java  DashboardServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/scheduler/utils/: PasswordUtils.java
backend/src/main/resources/: application-datasource.yml  application-dev.yml  application-docker.yml  application.properties  application.yml  logback-spring.xml  mybatis-config.xml
backend/src/main/resources/db/: init.sql  init_new_features.sql  quartz_tables.sql
backend/src/test/resources/: application-test.yml  data.sql
docs/: API.md  CONTRIBUTING.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  DEVELOPMENT_ENV.md  MODULE_TEST.md  OPERATIONS.md  PERFORMANCE.md  PRODUCTION_ENV.md  README.md  RELEASE.md  SECURITY.md  SYSTEM_TEST.md  TESTING.md  TROUBLESHOOTING.md
frontend/: .env.development  .env.production  .eslintrc.js  .gitignore  Dockerfile  Dockerfile.test  babel.config.js  build.sh  index.html  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/dist.bak/: index.html
frontend/src/: .env  App.vue  main.js  shims-g6.d.ts
scripts/: configure-test-tools.sh  deploy-test-services.sh  generate-test-report.sh  init-test-data.sh  prepare-test-env.sh
(+62 files in other folders)
