<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scheduler</groupId>
        <artifactId>task-scheduler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>scheduler-api</artifactId>

    <dependencies>
        <!-- Common -->
        <dependency>
            <groupId>com.scheduler</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Scheduler Core -->
        <dependency>
            <groupId>com.scheduler</groupId>
            <artifactId>scheduler-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project> 